# Database
DB_HOST=postgresql://jarvis_postgress_user:9YOJjikElZDRjOM81BZ7PMvZ1OO6RmsL@dpg-d15dnd3e5dus739ih5i0-a.oregon-postgres.render.com/jarvis_postgress
DB_PORT=5432
DB_USER=jarvis_postgress_user
DB_PASS=9YOJjikElZDRjOM81BZ7PMvZ1OO6RmsL
DB_NAME=jarvis_postgress

# JWT
JWT_SECRET=your-256-bit-secret
JWT_EXPIRES_IN=3600

# Twilio
TWILIO_ACCOUNT_SID=your-sid
TWILIO_AUTH_TOKEN=your-token
